\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logaritmai ir eksponentinės funkcijos}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laipsnis ir šaknis}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laipsnio savybės}{35}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L1. Sandaugos savybė (vienodų pagrindų laipsnių daugyba).}{36}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L2. Dalybos savybė (vienodų pagrindų laipsnių dalyba).}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L3. Laipsnio kėlimo laipsniu savybė.}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L4. Sandaugos kėlimo laipsniu savybė.}{37}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L5. Dalmenio kėlimo laipsniu savybė.}{37}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Šaknies savybės}{38}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Š1. Sandaugos šaknis.}{39}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Š2. Dalmenio šaknis.}{39}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Š3. Šaknies ir laipsnio ryšys.}{40}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Š4. Šaknies iš šaknies traukimas.}{40}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Š5. Laipsnio ir šaknies sutraukimas.}{40}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eksponentinė funkcija}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apibrėžimas ir savybės}{42}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grafikas ir transformacijos}{44}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Vertikalusis poslinkis.}{45}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Horizontalusis poslinkis.}{45}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Atspindys.}{45}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Vertikalusis ištempimas ir suspaudimas.}{45}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Horizontalusis ištempimas ir suspaudimas.}{46}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logaritmas}{46}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logaritmo apibrėžimas}{46}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logaritmo savybės}{48}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dešimtainis ir natūralusis logaritmas}{49}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logaritminė funkcija}{51}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Apibrėžimas ir savybės}{51}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Grafikas ir transformacijos}{53}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eksponentinės lygtys ir nelygybės}{55}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Eksponentinės lygtys}{55}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Eksponentinės nelygybės}{57}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritminės lygtys ir nelygybės}{59}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Logaritminės lygtys}{59}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egzistavimo sąlygos (ODR)}{60}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I metodas: Logaritmo apibrėžimo taikymas}{60}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{II metodas: Antilogaritmavimas (vienodų pagrindų taisyklė)}{60}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{III metodas: Logaritmų savybių taikymas}{61}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IV metodas: Keitinys}{61}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Logaritminės nelygybės}{62}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagrindinis sprendimo principas: monotonija}{62}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I tipas: Paprasta logaritminė nelygybė}{63}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{II tipas: Nelygybė su logaritmų savybėmis}{63}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{III tipas: Kvadratinė nelygybė pagal logaritmą (keitinys)}{64}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprendimo schemos palyginimas}{64}{section*.107}\protected@file@percent }
\@setckpt{chapters/02_logaritmai}{
\setcounter{page}{65}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{section@level}{3}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{13}
\setcounter{example}{52}
\setcounter{exercise}{15}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{12}
}
