\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekos ir progresijos}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seka}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sekos apibrėžimas ir žymėjimas}{65}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekos narių radimas}{66}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aritmetinė progresija}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apibrėžimas ir savybės}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bendrasis narys}{70}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aritmetinės progresijos suma}{71}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometrinė progresija}{73}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Apibrėžimas ir savybės}{73}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bendrasis narys}{74}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Geometrinės progresijos suma}{75}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:S}{{3.1}{75}{Sumos formulės išvedimas}{equation.3.1}{}}
\newlabel{eq:qS}{{3.2}{75}{Sumos formulės išvedimas}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Begalinė geometrinė progresija (A kursas)}{76}{subsection.3.3.4}\protected@file@percent }
\@setckpt{chapters/03_sekos}{
\setcounter{page}{78}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{52}
\setcounter{section@level}{2}
\setcounter{Item}{151}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{definition}{7}
\setcounter{example}{24}
\setcounter{exercise}{11}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{5}
}
