\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lygtys, nelygybės ir sistemos}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tiesinės lygtys ir nelygybės}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tiesinės lygtys}{79}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprendimo atvejai}{79}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagrindinės lygties savybės (ekvivalenčios transformacijos)}{80}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtys su skliausteliais ir panašių narių jungimu}{80}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtys su trupmenomis}{81}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtys su moduliu}{81}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtys su absoliučiąja reikšme: $|f(x)| = |g(x)|$}{82}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiesinių lygčių sistemos}{82}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keitimo (substitucijos) metodas:}{82}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sudėties (eliminavimo) metodas:}{82}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tekstiniai uždaviniai su tiesinėmis lygtimis}{83}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tiesinės nelygybės}{83}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nelygybių sprendimo savybės}{84}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiesinės nelygybės sprendimas}{84}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dvigubosios nelygybės}{85}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nelygybės su absoliučiąja reikšme}{85}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiesinių nelygybių sistemos}{86}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprendinių aibių užrašymas}{87}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VBE tipo uždaviniai}{87}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kvadratinės lygtys ir nelygybės}{88}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kvadratinės lygtys}{88}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redukuotoji kvadratinė lygtis.}{89}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grynoji kvadratinė lygtis.}{89}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nepilnoji kvadratinė lygtis.}{90}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vieta ir koeficientų sąryšiai (Vijeto formulės)}{90}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kvadratinės nelygybės}{92}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Racionaliosios lygtys ir nelygybės}{95}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trupmeninės lygtys}{95}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Racionaliosios nelygybės (intervalų metodas)}{97}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eksponentinės lygtys ir nelygybės}{101}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pagrindiniai sprendimo būdai}{101}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eksponentinės nelygybės}{105}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Logaritminės lygtys ir nelygybės}{108}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pagrindiniai sprendimo būdai}{108}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Logaritminės nelygybės}{111}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigonometrinės lygtys ir nelygybės}{114}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pagrindinės trigonometrinės lygtys}{114}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Trigonometrinės nelygybės (A kursas)}{118}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lygčių ir nelygybių sistemos}{122}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tiesinių lygčių sistemos}{122}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Keitimo (substitucijos) metodas.}{123}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sudėties (eliminavimo) metodas.}{123}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Grafinis metodas.}{124}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mišrios sistemos (tiesinė ir kvadratinė)}{125}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sistemos su dviem kintamaisiais}{128}{subsection.4.7.3}\protected@file@percent }
\@setckpt{chapters/04_lygtys}{
\setcounter{page}{133}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{74}
\setcounter{section@level}{2}
\setcounter{Item}{283}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{definition}{19}
\setcounter{example}{80}
\setcounter{exercise}{21}
\setcounter{theorem}{10}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{11}
}
