\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lygtys ir nelygybės su moduliais (A kursas)}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Absoliučiosios vertės sąvoka}{133}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Apibrėžimas ir geometrinė prasmė}{133}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Absoliučiosios vertės savybės}{134}{subsection.5.1.2}\protected@file@percent }
\newlabel{thm:abs_savybes}{{5.1}{134}{Pagrindinės savybės}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lygtys su moduliais}{136}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paprasčiausios lygtys $|f(x)| = a$}{136}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lygtys $|f(x)| = g(x)$}{139}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lygtys su keliais moduliais}{140}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalų metodas}{141}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kvadratu kėlimo metodas}{142}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nelygybės su moduliais}{144}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nelygybės $|f(x)| < a$ ir $|f(x)| > a$}{144}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sudėtingesnės nelygybės su moduliais}{146}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Grafinė interpretacija}{149}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funkcijų su moduliais grafikai}{150}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sprendimas grafiškai}{153}{subsection.5.4.2}\protected@file@percent }
\@setckpt{chapters/05_moduliai}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{section@level}{2}
\setcounter{Item}{356}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{definition}{6}
\setcounter{example}{31}
\setcounter{exercise}{12}
\setcounter{theorem}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{10}
}
