\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigonometrija}{157}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trigonometrinių funkcijų savybės ir grafikai}{157}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trigonometrinės funkcijos vienetiniame apskritime}{157}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trigonometrinių funkcijų apibrėžimai}{158}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pagrindinės trigonometrinės tapatybės}{158}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Redukcijos formulės}{159}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Funkcijos \(y = \sin x\) savybės ir grafikas}{159}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funkcijos \(y = \sin x\) grafikas}}{160}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Funkcijos \(y = \cos x\) savybės ir grafikas}{160}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funkcijos \(y = \cos x\) grafikas}}{161}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Funkcijos \(y = \tan x\) savybės ir grafikas}{161}{subsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Funkcijos \(y = \tan x\) grafikas}}{162}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Funkcijos \(y = \cot x\) savybės ir grafikas}{162}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Keturių kvadrantų ženklai}{162}{subsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Grafikų transformacijos}{163}{subsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Atvirkštinės trigonometrinės funkcijos}{164}{subsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Uždaviniai}{164}{subsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigonometrinių reiškinių pertvarkymas}{165}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sumos ir skirtumo formulės}{165}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dvigubo kampo formulės}{168}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Redukcijos taisyklė}{170}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigonometrinės lygtys}{173}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pagrindinės trigonometrinės lygtys}{173}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtis \(\sin x = a\)}{173}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtis \(\cos x = a\)}{174}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtis \(\tan x = a\)}{175}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtis \(\cot x = a\)}{175}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pagrindinių lygčių sprendinių lentelė}{176}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sudėtingesnių trigonometrinių lygčių sprendimo metodai}{176}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Keitinys.}{176}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Trigonometrinių tapatybių panaudojimas.}{176}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Išskyrimas iš skliaustų (faktorizavimas).}{177}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Sumavimo į vienos funkcijos formą (\(R\sin (x+\varphi )\)).}{177}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trigonometrinės lygtys su parametrais}{177}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egzistavimo sąlygos}{178}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprendinių skaičius priklausomai nuo parametro}{178}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lygtys, kuriose parametras yra koeficientas}{179}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipiniai VBE užduočių variantai}{179}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trigonometrinės nelygybės (A kursas)}{180}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Vienetinio apskritimo priminimas}{181}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sinuso nelygybės}{181}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Kosinuso nelygybės}{183}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Tangento nelygybės}{184}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Kotangento nelygybės}{185}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Sudėtingesnės trigonometrinės nelygybės}{186}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Grafinis sprendimo metodas}{187}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Nelygybių sprendimo santrauka}{188}{subsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Uždaviniai savarankiškam darbui}{188}{subsection.6.4.9}\protected@file@percent }
\@setckpt{chapters/06_trigonometrija}{
\setcounter{page}{190}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{section@level}{2}
\setcounter{Item}{380}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{definition}{7}
\setcounter{example}{38}
\setcounter{exercise}{27}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{9}
}
