\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funkcijų ribos (A kursas)}{191}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ribos sąvoka}{191}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Intuityvus ribos supratimas}{191}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ribos apibrėžimas}{193}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ribų skaičiavimas}{197}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ribų savybės}{197}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Algebrinių funkcijų ribos}{199}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Neapibrėžtumai $\frac  {0}{0}$ ir $\frac  {\infty }{\infty }$}{200}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 būdas: dauginamaisiais skaidymas (faktorizacija).}{200}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 būdas: konjugatų technika (su šaknimis).}{201}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naudingi polinomų skaidymai.}{201}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pirmasis ir antrasis puikūs ribos}{203}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pirmasis puikus ribos: $\lim _{x \to 0} \frac  {\sin x}{x} = 1$}{203}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Antrasis puikus ribos: $\lim _{x \to \infty }\left (1+\frac  {1}{x}\right )^x = e$}{206}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funkcijos ištisumas}{208}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ištisumo apibrėžimas}{208}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ištisumo tyrimas}{210}{subsection.7.4.2}\protected@file@percent }
\@setckpt{chapters/07_ribos}{
\setcounter{page}{214}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{117}
\setcounter{section@level}{2}
\setcounter{Item}{421}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{definition}{9}
\setcounter{example}{31}
\setcounter{exercise}{5}
\setcounter{theorem}{11}
\setcounter{lemma}{0}
\setcounter{corollary}{4}
\setcounter{remark}{8}
}
