\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pirmykštė funkcija ir integralas (A kursas)}{235}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pirmykštės funkcijos sąvoka}{235}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Neapibrėžtasis integralas}{238}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Pagrindinės integravimo formulės}{238}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Integravimo taisyklės}{240}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiesinių savybių taisyklė}{240}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sudėtinės funkcijos integravimo taisyklė}{241}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keitinio metodas (substitucija)}{242}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integravimas dalimis}{243}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Apibrėžtasis integralas}{244}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Geometrinė prasmė}{245}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Niutono–Leibnico formulė}{247}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dažniausiai naudojamos formulės}{248}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apibrėžtojo integralo savybės}{248}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integralų taikymai}{249}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ploto skaičiavimas}{250}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kreivlinės trapecijos plotas}{250}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plotas tarp dviejų kreivių}{251}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Tūrio skaičiavimas}{252}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sukimosi kūno tūris}{252}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diskų metodas}{252}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Žiedo (poveržlės) metodas}{253}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulių apžvalga}{253}{section*.317}\protected@file@percent }
\@setckpt{chapters/09_integralas}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{125}
\setcounter{section@level}{3}
\setcounter{Item}{518}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{definition}{7}
\setcounter{example}{27}
\setcounter{exercise}{7}
\setcounter{theorem}{8}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{7}
}
