\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vektoriai erdvėje}{255}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vektoriaus sąvoka erdvėje}{255}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Vektoriaus apibrėžimas}{255}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Vektoriaus ilgis (modulis)}{256}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Specialieji vektoriai}{256}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Lygūs vektoriai}{256}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Kolinerūs ir komplanarūs vektoriai}{257}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Vektoriaus koordinatės erdvėje}{257}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Uždaviniai}{258}{subsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vektorių veiksmai}{258}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Vektorių sudėtis ir atimtis}{258}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trikampio taisyklė.}{258}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lygiagretainio taisyklė.}{258}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Vektoriaus daugyba iš skaičiaus}{261}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Skaliarinė sandauga}{263}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Skaliarinės sandaugos savybės}{264}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Kampo tarp vektorių skaičiavimas}{265}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Kolinearūs ir komplanarūs vektoriai}{268}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Kolinearūs vektoriai}{268}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolinearumo sąlyga koordinatėmis}{268}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plokštumoje.}{268}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erdvėje.}{269}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Komplanarūs vektoriai}{269}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplanarūmo sąlyga koordinatėmis}{270}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linijinės kombinacijos kriterijus}{270}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Bazė ir vektorių išreiškimas}{271}{subsection.10.4.3}\protected@file@percent }
\@setckpt{chapters/10_vektoriai}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{130}
\setcounter{section@level}{2}
\setcounter{Item}{539}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{definition}{18}
\setcounter{example}{16}
\setcounter{exercise}{14}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{corollary}{2}
\setcounter{remark}{9}
}
