\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stereometrija (Erdvinė geometrija)}{273}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tiesė ir plokštuma erdvėje}{273}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Lygiagretumo sąlygos}{273}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Statmenumo sąlygos}{275}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Daugiasieniai}{277}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Prizmės}{277}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Piramidės}{280}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Sukimosi kūnai}{283}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cilindras}{284}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Stačiasis cilindras su spinduliu $r$ ir aukščiu $h$}}{285}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Kūgis}{285}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Rutulys}{287}{subsection.11.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Pagrindinių sukimosi kūnų formulių suvestinė}}{290}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Erdvinių kūnų pjūviai}{290}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Pjūvio sąvoka}{290}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Briaunainių pjūviai}{290}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubo pjūviai}{290}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prizmės pjūviai}{291}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piramidės pjūviai}{292}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Sukinių pjūviai}{292}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cilindro pjūviai}{293}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kūgio pjūviai}{293}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutulio pjūviai}{294}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Trijų statmenų teorema ir pjūviai}{295}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Pjūvių formos suvestinė}{296}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}VBE tipo uždaviniai}{296}{subsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Paviršiaus plotas ir tūris}{297}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Daugiasienių paviršius ir tūris}{297}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Sukimosi kūnų paviršius ir tūris}{301}{subsection.11.5.2}\protected@file@percent }
\@setckpt{chapters/11_stereometrija}{
\setcounter{page}{305}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{146}
\setcounter{section@level}{2}
\setcounter{Item}{546}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{definition}{29}
\setcounter{example}{25}
\setcounter{exercise}{30}
\setcounter{theorem}{20}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{19}
}
