\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VBE formulių sąrašas}{333}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Greitosios daugybos formulės}{333}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Laipsniai ir šaknys}{333}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Laipsnių savybės}{333}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Šaknų savybės}{334}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Logaritmai}{334}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Trigonometrija}{335}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Pagrindiniai sąryšiai}{335}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Dvigubo kampo formulės}{335}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Pusės kampo formulės}{336}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Sumos ir skirtumo formulės}{336}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Trigonometrinių funkcijų reikšmių lentelė}{336}{subsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Trigonometrinės lygtys}{336}{subsection.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sekos ir procentai}{337}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Aritmetinė progresija}{337}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Geometrinė progresija}{337}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Sudėtiniai procentai}{337}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Planimetrinės figūros}{338}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Trikampis}{338}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Skritulio išpjova}{338}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Erdvinės figūros}{338}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Ritinys}{338}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Kūgis}{339}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Nupjautinis kūgis}{339}{subsection.A.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Rutulys}{339}{subsection.A.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Rutulio nuopjova}{339}{subsection.A.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Piramidė}{339}{subsection.A.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.7}Nupjautinė piramidė}{339}{subsection.A.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Vektoriai}{340}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Vektoriaus ilgis erdvėje}{340}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Skaliarinė sandauga}{340}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Išvestinės}{340}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Diferencijavimo taisyklės}{340}{subsection.A.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Pagrindinių funkcijų išvestinės}{341}{subsection.A.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Sudėtinės funkcijos išvestinė}{341}{subsection.A.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Liestinės lygtis}{341}{subsection.A.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Kombinatorika}{342}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Tikimybių teorija ir statistika}{342}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Atsitiktinio dydžio charakteristikos}{342}{subsection.A.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Bernulio formulė}{342}{subsection.A.11.2}\protected@file@percent }
\@setckpt{chapters/A_formules}{
\setcounter{page}{343}
\setcounter{equation}{60}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{155}
\setcounter{section@level}{2}
\setcounter{Item}{574}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{264}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{2}
}
